# Dockerfile.prod
# This Docker file will only be used for production. 
FROM node:20-alpine
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source code
COPY . .

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
# Fix Windows line endings (CRLF -> LF) so the script runs in Linux container
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

#mounts the secrets just at build time. Our app needs these envs to function

RUN --mount=type=secret,id=DB_PASSWORD,env=DB_PASSWORD \
    --mount=type=secret,id=DB_USER,env=DB_USER \
    --mount=type=secret,id=DB_NAME,env=DB_NAME \
    --mount=type=secret,id=JWT_SECRET,env=JWT_SECRET \
    --mount=type=secret,id=GMAIL_EMAIL,env=GMAIL_EMAIL \
    --mount=type=secret,id=SENDGRIND_API_KEY,env=SENDGRIND_API_KEY \
    --mount=type=secret,id=STRIPE_SECRET_KEY,env=STRIPE_SECRET_KEY \
    --mount=type=secret,id=STRIPE_WEBHOOK_SECRET,env=STRIPE_WEBHOOK_SECRET \
    --mount=type=secret,id=REDIS_USER,env=REDIS_USER \
    --mount=type=secret,id=REDIS_PASSWORD,env=REDIS_PASSWORD \
    --mount=type=secret,id=AWS_ACCESS_KEY_ID,env=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=AWS_SECRET_ACCESS_KEY,env=AWS_SECRET_ACCESS_KEY \
    npm run build

# Expose production port
EXPOSE ${APP_PORT}

# Use entrypoint to load secrets at runtime
ENTRYPOINT ["/entrypoint.sh"]

# Start App
CMD ["npm", "start"]